<!DOCTYPE html>
<html lang="en">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="pics.css" media="screen" />
    <title>Products</title>
  </head>
  <body>
    <div class="container">
      <h1><a href="index.html">GALLERY</a></h1>
      <h3>
        <a href="https://www.etsy.com/shop/FlippedDimension?">SHOP HERE</a>
      </h3>
    </div>
    <div class="image">
      <img class="image-row-2" src="images/cla.jpg" alt="CLA" />
      <img class="image-col-2" src="images/pic.jpg" alt="CLA" />
      <img src="images/pic2.jpg" alt="CLA" />
      <img src="images/pc3.jpg" alt="CLA" />
      <img src="images/cla2.jpg" alt="CLA" />
      <img src="images/pic5.jpg" alt="CLA" />
      <img class="image-col-2" src="images/pic4.jpg" alt="CLA" />
      <img src="images/pic6.jpg" alt="CLA" />
      <img src="images/pic7.jpg" alt="CLA" />
      <img src="images/pic8.jpg.webp" alt="CLA" />
      <img src="images/pic9.jpg.webp" alt="CLA" />
    </div>
  </body>
</html>
